DATABASE_URI=postgresql://postgresql@postgresql:5432/architects
PORT=5000
SECRET=LOREMIMPSUMPOSTRES
CORS_ORIGIN=http://localhost:3000

DB_CONNECTION=psql -d "host=solar-panel.cj5z9sp8a9ui.us-east-2.rds.amazonaws.com port=5432 dbname=postgres user=wabi_solutions"